<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-hm-gJH">
                                <rect key="frame" x="20" y="292" width="374" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8mY-X2-ZTd"/>
                                    <constraint firstAttribute="height" constant="312" id="NIG-L6-YIO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your recipe to the world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-Mo-AWc">
                                <rect key="frame" x="76.5" y="591" width="261" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vEK-Jd-ugy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Color-5"/>
                        <constraints>
                            <constraint firstItem="Lxm-Mo-AWc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2az-OK-58B"/>
                            <constraint firstItem="dz0-hm-gJH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="70k-k6-wxX"/>
                            <constraint firstItem="Lxm-Mo-AWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="547" id="Z8r-1h-A6g"/>
                            <constraint firstItem="dz0-hm-gJH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aJR-L1-vGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="1500" height="1500"/>
        <namedColor name="Color-5">
            <color red="0.98000001907348633" green="0.90600001811981201" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
